# aifa-scraper

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fedem96/api/: APIApplication.java  ActiveIngredientAPI.java  CompanyAPI.java  DrugAPI.java  Scraper.java  Searcher.java
src/main/java/com/fedem96/config/: CorsFilter.java
src/main/java/com/fedem96/controller/: ActiveIngredientController.java  CompanyController.java  DrugController.java  MedicineController.java  PackagingController.java  PrincipleController.java  ScrapeController.java
src/main/java/com/fedem96/dao/: ActiveIngredientDao.java  BaseDao.java  CompanyDao.java  DrugDao.java  LastUpdateDao.java  MedicineDao.java  PackagingDao.java  PrincipleDao.java
src/main/java/controller/: CompanyController.java  MedicineController.java  PackagingController.java  PrincipleController.java  ScrapeController.java
src/main/java/dao/: BaseDao.java  CompanyDao.java  LastUpdateDao.java  MedicineDao.java  PackagingDao.java  PrincipleDao.java
src/main/java/dto/: BaseDto.java  CompanyDto.java  MedicineDto.java  PackagingDto.java
src/main/java/mapper/: BaseMapper.java  CompanyMapper.java  MedicineMapper.java  PackagingMapper.java
src/main/java/model/: BaseEntity.java  Company.java  LastUpdate.java  Medicine.java  ModelFactory.java  Packaging.java  Principle.java
src/main/java/requester/: Request.java  RequestFactory.java  Requester.java
src/main/java/rest/: APIApplication.java  CompanyAPI.java  MedicineAPI.java  PrincipleAPI.java  Scraper.java  Searcher.java
src/main/java/utils/: Requester.java
src/main/webapp/WEB-INF/: web.xml
(+34 files in other folders)
