plugins {
    id 'java'
    id 'war'
}

group 'com.fedem96'
version ''

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    implementation('javax.ws.rs:javax.ws.rs-api:2.1.1')                 // JAX-RS
    implementation('javax.enterprise:cdi-api:2.0')                      // CDI
    implementation('javax.transaction:javax.transaction-api:1.3')       // JTA

    implementation('org.hibernate:hibernate-core:5.4.28.Final')         // JPA (Hibernate)

    implementation('org.mariadb.jdbc:mariadb-java-client:2.7.1')        // DB

    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.8') // to convert objects in JSON
    implementation('org.apache.commons:commons-text:1.7')               // to unescape HTML
    implementation('tech.tablesaw:tablesaw-core:0.38.1')                // to manage dataframes

    testImplementation('org.testng:testng:7.1.0')
}

test {
    useTestNG()
}