plugins {
    id 'java'
    id 'war'
}

group 'com.fedem96'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax.enterprise:cdi-api:2.0')
    compileOnly('javax.persistence:javax.persistence-api:2.2')
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')
    compileOnly('javax.transaction:javax.transaction-api:1.3')
    compileOnly('org.jboss.resteasy:resteasy-jaxrs:3.12.1.Final')
    compile('tech.tablesaw:tablesaw-core:0.38.1')

    testImplementation('org.testng:testng:7.1.0')
}

test {
    useTestNG()
}